# Sample application configuration file
# See https://github.com/lightbend/config#using-hocon-the-json-superset for the HOCON spec
org.foodwaste {
  cookie {
    domain = "cloudfront.net"
    path = "*"
    ttl = 60
  }

  # not yet configured to run on Docker Spark Cluster, only on local machine thus far
  spark-foodwaste-aggregate-job {
    name = "spark-foodwaste-aggregate-job"
    master-url = "local[*]"
    input-path-file = "src/main/resources/mock_data_output" # change to whereever your input file is
    output-path-csv = "src/main/resources/foodwaste_aggregate_output"
    output-path-parquet = "src/main/resources/foodwaste_aggregate_output"

  }
  mock-data-to-csv {
    name = "mock-data-to-csv"
    output-path-csv-file = "src/main/resources/Mock_Food_Waste_Records.csv"
  }
}
