# Sample application configuration file
# See https://github.com/lightbend/config#using-hocon-the-json-superset for the HOCON spec
org.foodwaste {
  cookie {
    domain = "cloudfront.net"
    path = "*"
    ttl = 60
  }
  mock-data-to-csv {
    name = "mock-data-to-csv"
    output-path-csv-file = "src/main/resources/Mock_Food_Waste_Records.csv"
  }
  spark-ds-application {
    name = "spark-ds-application" 
    master-url = "local[*]" 
    transaction-file = "/Users/steventruong/Documents/harvard-extension/courses/csci_e_88c_scala/assignments/project-files/2022-spring-cscie88c/src/main/resources/data/Retail_Data_Transactions.csv"
  }
  spark-advanced-application {
    name = "spark-advanced-application" 
    master-url = "local[*]"
    input-path-transaction = "/opt/spark-data/Retail_Data_Transactions.csv"
    input-path-response = "/opt/spark-data/Retail_Data_Response.csv"
    output-path-transaction = "/opt/spark-data/average-transaction-value/"
    output-path-response-transaction = "/opt/spark-data/campaign-transaction-value/"
    output-path-transaction-parquet = "/opt/spark-data/average-transaction-value-parquet/"
  }
}
