[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/steventruong/88c-final-proj/small-business-food-waste-reduction/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MockDataGenerator$FoodWasteRecord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MockDataGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MockDataGenerator$FoodWasteRecord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MockDataGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MockDataGenerator$FoodWasteRecord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MockDataGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MockDataGenerator$FoodWasteRecord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MockDataGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkFoodWasteAggregateJobConfig$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkFoodWasteAggregateJob.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MockDataGenerator$FoodWasteRecord.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkFoodWasteAggregateJobConfig.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MockDataGenerator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MockDataGenerator$FoodWasteRecord$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkFoodWasteAggregateJob$anon$exportedReader$macro$35$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkFoodWasteAggregateJob$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MockDataGenerator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/steventruong/88c-final-proj/small-business-food-waste-reduction/target/scala-2.13/classes.bak[0m
